SERVER_PORT=

SERVER_API_HOST=
SERVER_API_PATH=/api
SERVER_EVENTS_PATH=/events
SERVER_OAUTH_PATH=/oauth

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=<your.server>/oauth/github/callback
GITHUB_PROD_BRANCH=
GITHUB_DEVELOPMENT_BRANCH=
